<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qrup</title>
</head>
<body>
    <h1>Qrup</h1>
    <table border="1">
        <tr>
            <th>No</th>
            <th>Ad</th>
            <th>Soyad</th>
            <th>Yas</th>
        </tr>
        <tr>
            <th>1</th>
            <th>Necef</th>
            <th>Lelekisiyev</th>
            <th>16</th>
        </tr>
        <tr>
            <th>2</th>
            <th>Mirseid</th>
            <th>Hesenov</th>
            <th>12</th>
        </tr>
        <tr>
            <th>3</th>
            <th>Anar</th>
            <th>Musayev</th>
            <th>19</th>
        </tr>
        <tr>
            <th>4</th>
            <th>Leyla</th>
            <th>Ferzeliyeva</th>
            <th>17</th>
        </tr>
        <tr>
            <th>5</th>
            <th>Hemid</th>
            <th>Suleymanzade</th>
            <th>15</th>
        </tr>
        <tr>
            <th>6</th>
            <th>Adilla</th>
            <th>-</th>
            <th>-</th>
        </tr>
        <tr>
            <th>7</th>
            <th>Davud</th>
            <th>Nebizade</th>
            <th>11</th>
        </tr>
    </table>
</body>
</html>